PORT = 8000
MONGODB_URI = "mongodb+srv://lovepreet_singh:(password)@cluster0.tqqygyl.mongodb.net"
CORS_ORIGIN = * 
 
ACCESS_TOKEN_SECRET = youraccesstokensecret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = yourcloudname
CLOUDINARY_API_KEY = yourapikey 
CLOUDINARY_API_SECRET = yourapisecret